# Flask Secret Key
SECRET_KEY=your_secure_secret_key_here

# OpenAI API Key for summarization
OPENAI_API_KEY=your_openai_api_key_here

# YouTube API Key for video details
YOUTUBE_API_KEY=your_youtube_api_key_here

# Razorpay Payment Integration
RAZORPAY_KEY_ID=your_razorpay_key_id_here
RAZORPAY_KEY_SECRET=your_razorpay_key_secret_here

# Firebase Admin SDK credentials
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_CLIENT_CERT_URL=

